<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="190dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="112dp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:text="Demo Downloader"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="23dp"
        android:gravity="center"
        android:text="Sign up"
        android:textStyle="italic"
        android:textColor="@color/yellow"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="294dp"
        android:ems="10"
        android:hint="username"
        android:background="#30ffffff"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/yellow" />


</RelativeLayout>
