<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadOptions">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginBottom="456dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="37dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/select"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Select an option to proceed"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/op1"
        android:layout_width="283dp"
        android:layout_height="64dp"
        android:drawableLeft="@drawable/ic_baseline_browser_updated_24"
        android:text="Write File To Device"
        app:layout_constraintBottom_toTopOf="@+id/op2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/op2"
        android:layout_width="283dp"
        android:layout_height="64dp"
        android:layout_marginBottom="184dp"
        android:drawableLeft="@drawable/ic_baseline_sd_storage_24"
        android:text="Get file from Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/op1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/op1" />

    <ImageView
        android:id="@+id/applogo2"
        android:layout_width="172dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        app:srcCompat="@drawable/applogo2" />
</androidx.constraintlayout.widget.ConstraintLayout>